<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Webクリエータ科 編集後記</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
<style>
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
html{
	font-size:16px;
}
body{
	font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
a{
	color:#333;
	transition:0.5s;
}
a:hover{
	opacity:0.5;
}
header{
	color:#FFF;
	background-color:#999;
	padding:1em 0;
	margin-bottom:2em;
}
section{
	margin-bottom:2em;
}
h1{
	font-size:1.5rem;
	text-align:center;
}
table{
	width:50%;
	margin:0 auto;
	border:3px thick double rgba(230,230,230,0.6);
	border-collapse:collapse;
}
caption{
	font-weight:bold;
	margin-bottom:0.7em;
}
caption::before{
  content: "■ ";
}
caption::after{
  content: " ■";
}
th{
	padding:0.3em 0;
	border:3px solid rgba(230,230,230,1.0);
	background-color:rgba(230,230,230,1.0);
}
td{
	padding:0.5em 0.7em 1em 0.7em;
}
footer{
	padding:1em 0;
	color:#FFF;
	background-color:#999;

}
footer p{
	text-align:center;
}
footer p:first-child{
	margin-bottom:0.5em;
}
footer p:first-child small{
	font-size:1rem;
}
@media (max-width: 959px) {
	table{
		width:70%;
	}
}
@media (max-width: 600px) {
	table{
		width:100%;
	}
}
</style>
</head>
<body>
<header>
    <h1>Webクリエータ科 編集後記</h1>
</header>
<main>
  <article>
      <section>
          <!-- ●に続けてデータを入力してください-->
          <table>
            <caption><a href="index.html">制作したサイト <i class="fas fa-external-link-alt"></i></a> に関するデータ</caption>
            <tr>
              <th>制作者</th>
            </tr>
            <tr>
              <td>岡田　佳樹</td>
            </tr>
            <tr> 
              <th>サイト名(タイトル)</th>
            </tr>
            <tr> 
              <!--サイト名を入力してください-->
              <td>出張レストラン　OKA</td>
            </tr>
            <tr> 
              <th>サイトの目的(クライアントのニーズ)</th>
            </tr>
            <tr> 
              <!--サイトの目的を入力してください-->
              <td><p>認知度の向上　売上向上</p></td>
            </tr>
            <tr> 
              <th>サイトのキャッチコピー</th>
            </tr>
            <!--サイトのキャッチコピーを入力してください-->
            <tr> 
              <td>今日の普通が最高の一日に少し贅沢な食事を</td>
            </tr>
            <tr> 
              <th>サイトのコンセプト（イメージ）</th>
            <!--サイトのコンセプトを入力してください-->
            </tr>
            <tr> 
              <td>デザインコンセプトは、シンプルで白をイメージしたものにし動画をトップに持ってきてわくわく感を演出した。</td>
            </tr>
            <tr> 
              <th>ターゲット・ユーザー</th>
            </tr>
            <!--サイトのターゲットユーザーを入力してください-->
            <tr> 
              <td>３０代後半　会社員　少し豪華な食事がしたい（記念日）少人数パーティを利用したい等</td>
            </tr>
          </table>
      </section>
      <section>
          <!--サイトの制作後記を入力するテーブル-->
          <table>
            <caption>制作後記</caption>
            <tr> 
              <th>工夫した点（特に見てもらいたい点）</th>
            </tr>
            <!--工夫した点（ユーザーにアピールしたい点、特に見てもらいたい点）-->
            <tr> 
              <td>luxy.jsを使用したサイトを丸パクリして作成しました。スライドショーもスクロールでできるようにしました。</td>
            </tr>
            <tr> 
              <th>苦労した点</th>
            </tr>
            <!--制作中、苦労・苦心した点-->
            <tr> 
                <td>３日ほどで完成させたかったので時間が足りなかった。画像の位置や比率だったりめんどくさかった。ロゴを書いているようにアニメーションにしたかったができずに断念。セクションごとにパンくずリストをしたリンクさせたり、セクションごとにもアニメーションを入れたかったが断念。あきらめることが多かった。</td>
            </tr>
            <tr> 
              <th>反省点</th>
            </tr>
            <!--今回のサイト制作での反省点、次回へ活かしたい点-->
            <tr>
              <td>あきらめることが多くできることが限られているのでできることに時間をかけできないことはあまり時間をかけるべきではなかった。</td>
            </tr>
            <tr> 
              <th>まとめと感想</th>
            </tr>
            <!--まとめと感想-->
            <tr> 
              <td>最終的に投げやりになってしまい満足できるものには正直仕上げることはできなかった。今後AIの進歩に期待したいと思いました。</td>
            </tr>
          </table>
      </section>
  </article>
</main>
<footer>
    <p><small>制作：岡田佳樹</small></p>
    <p><small>&copy;&nbsp;2023&nbsp;ICL&nbsp;Inc.</small></p>
</footer>
</body>
</html>